openai_api_key = "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"
reddit_client_id = "7JmPI6fiPllfK9giuMPPlA"
reddit_client_secret = "9AoHsHesgK8yO6Kt4zxe0QqGPrmpSA"

